[tox]
envlist=py{27,34}-dj{17,18,19}

[testenv]
commands=python jstemplate/tests/project/manage.py test
deps =
    mock
    six
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
